InstaRichie/Views/AppointmentPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:StartFinance.ViewModels"
      xmlns:data ="using:StartFinance.Models"
      xmlns:Converters="using:StartFinance.Models"
      Loaded="Page_Loaded" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Converters:StringToDateTime x:Key="StringToDateTime"/>
        <Converters:StringToTime x:Key="StringToTime"/>
        <DataTemplate x:DataType="data:Appointment" x:Key="AppointmentListDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{x:Bind Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="{x:Bind EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{x:Bind StartTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{x:Bind EndTime}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="AppointmentListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <Setter Target="AppointmentListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <Setter Target="AppointmentListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Appointment List">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add AppointmentList" Click="AddAppointment_Click"/>
                <AppBarButton Icon="Edit" Label="Update AppointmentList" Click="UpdateItem_Click"/>
                <AppBarButton Icon="Delete" Label="Delete AppointmentList" Click="DeleteItem_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Add AppointmentList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="DBStackPanel" Grid.Row="0" 
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <TextBox x:Name="EventName"  Header="EventName" Text="{Binding EventName}"/>
                        <TextBox x:Name="Location" Header="Location" Text="{Binding Location}"/>
                        <DatePicker x:Name="EventDate" Header="EventDate" Date="{Binding EventDate,Converter={StaticResource StringToDateTime}}"/>
                        <TimePicker x:Name="StartTime" Header="StartTime" Time="{Binding StartTime,Converter={StaticResource StringToTime}}"/>
                        <TimePicker x:Name="EndTime" Header="EndTime" Time="{Binding EndTime,Converter={StaticResource StringToTime}}"/>
                    </StackPanel>
                    <ListView x:Name="AppointmentListView" Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource AppointmentListDataViews}" Tapped="AppointmentListView_Tapped">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                        <TimePicker Height="100" Width="100"/>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
