InstaRichie/Views/ContactDetailsPage.xaml

<Page
    x:Class="StartFinance.Views.ContactDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">
    <!--  TODO: Added the contactDetails view on 31/08/2018 on the feat_ContactDetails Branch  -->
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ContactDetailsView">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Contact ID" Padding="0,0,15,0"/>
                    <TextBlock Text="First Name" Padding="0,0,15,0"/>
                    <TextBlock Text="last Name" Padding="0,0,15,0"/>
                    <TextBlock Text="Company" Padding="0,0,15,0"/>
                    <TextBlock Text="moblie" Padding="0,0,15,0"/>
                    <TextBlock Text="Email Address" Padding="0,0,15,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding contactID}" Padding="100,0,15,0" />
                    <TextBlock Text="{Binding firstName}" Padding="100,0,15,0"/>
                    <TextBlock Text="{Binding lastName}" Padding="100,0,15,0"/>
                    <TextBlock Text="{Binding companyName}" Padding="100,0,15,0"/>
                    <TextBlock Text="{Binding mobilePhone}" Padding="100,0,15,0"/>
                    <TextBlock Text="{Binding email}"  Padding="100,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="ContactDetailsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <Setter Target="ContactDetailsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <Setter Target="ContactDetailsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True" Text="Contact Details">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Edit" Label="Edit ContactDetails" Click="Edit_ContactDetail_Click"/>
                <AppBarButton Icon="Add" Label="Add ContactDetails" Click="AddContactDetail_Click"/>
                <AppBarButton Icon="Delete" Label="Delete ContactDetails" Click="DeleteItem_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Add Contact Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                  Orientation="Vertical" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                        <TextBox x:Name="_firstName" PlaceholderText="" Header="First Name"/>
                        <TextBox x:Name="_lastName" Header="Last Name" PlaceholderText="" TextWrapping="Wrap"/>
                        <TextBox x:Name="_companyName" Header="Company Name" PlaceholderText="" TextWrapping="Wrap"/>
                        <TextBox x:Name="_mobilePhone" Header="Mobile Phone" PlaceholderText="" TextWrapping="Wrap"/>
                        <TextBox x:Name="_email" Header="Email Address" PlaceholderText="" TextWrapping="Wrap"/>
                    </StackPanel>
                    <ListView x:Name="ContactDetailsView" Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ContactDetailsView}" Margin="0,5,0,0">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>

